AvaloniaColourSwatches/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaColourSwatches.ViewModels"
             xmlns:c="using:AvaloniaColourSwatches.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaColourSwatches.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <UniformGrid Columns="5">
            <c:ColourSquare ResourceKey="SystemControlBackgroundAccentBrush" />
            <c:ColourSquare ResourceKey="SystemControlBackgroundAltHighBrush" />
            <c:ColourSquare ResourceKey="SystemControlBackgroundAltMediumHighBrush"/>
            <c:ColourSquare ResourceKey="SystemControlBackgroundAltMediumBrush" />
            <c:ColourSquare ResourceKey="SystemControlBackgroundAltMediumLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlBackgroundBaseHighBrush" />
            <c:ColourSquare ResourceKey="SystemControlBackgroundBaseLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlBackgroundBaseMediumBrush" />
            <c:ColourSquare ResourceKey="SystemControlBackgroundBaseMediumHighBrush" />
            <c:ColourSquare ResourceKey="SystemControlBackgroundBaseMediumLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlBackgroundChromeBlackHighBrush" />
            <c:ColourSquare ResourceKey="SystemControlBackgroundChromeBlackMediumBrush" />
            <c:ColourSquare ResourceKey="SystemControlBackgroundChromeBlackLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlBackgroundChromeBlackMediumLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlBackgroundChromeMediumBrush" />
            <c:ColourSquare ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlBackgroundChromeWhiteBrush" />
            <c:ColourSquare ResourceKey="SystemControlBackgroundListLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlBackgroundListMediumBrush" />
            <c:ColourSquare ResourceKey="SystemControlDisabledAccentBrush" />
            <c:ColourSquare ResourceKey="SystemControlDisabledBaseHighBrush" />
            <c:ColourSquare ResourceKey="SystemControlDisabledBaseLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlDisabledChromeDisabledHighBrush" />
            <c:ColourSquare ResourceKey="SystemControlDisabledChromeDisabledLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlDisabledChromeHighBrush" />
            <c:ColourSquare ResourceKey="SystemControlDisabledChromeMediumLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlDisabledListMediumBrush" />
            <c:ColourSquare ResourceKey="SystemControlDisabledTransparentBrush" />
            <c:ColourSquare ResourceKey="SystemControlFocusVisualPrimaryBrush" />
            <c:ColourSquare ResourceKey="SystemControlFocusVisualSecondaryBrush" />
            <c:ColourSquare ResourceKey="SystemControlRevealFocusVisualBrush" />
            <c:ColourSquare ResourceKey="SystemControlForegroundAccentBrush" />
            <c:ColourSquare ResourceKey="SystemControlForegroundAltHighBrush" />
            <c:ColourSquare ResourceKey="SystemControlForegroundAltMediumHighBrush" />
            <c:ColourSquare ResourceKey="SystemControlForegroundBaseHighBrush" />
            <c:ColourSquare ResourceKey="SystemControlForegroundBaseLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <c:ColourSquare ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <c:ColourSquare ResourceKey="SystemControlForegroundBaseMediumLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlForegroundChromeBlackHighBrush" />
            <c:ColourSquare ResourceKey="SystemControlForegroundChromeHighBrush" />
            <c:ColourSquare ResourceKey="SystemControlForegroundChromeMediumBrush" />
            <c:ColourSquare ResourceKey="SystemControlForegroundChromeDisabledLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlForegroundChromeWhiteBrush" />
            <c:ColourSquare ResourceKey="SystemControlForegroundChromeBlackMediumBrush" />
            <c:ColourSquare ResourceKey="SystemControlForegroundChromeBlackMediumLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlForegroundChromeGrayBrush" />
            <c:ColourSquare ResourceKey="SystemControlForegroundListLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlForegroundListMediumBrush" />
            <c:ColourSquare ResourceKey="SystemControlForegroundTransparentBrush"/>
            <c:ColourSquare ResourceKey="SystemControlHighlightAccentBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightAltAccentBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightAltAltHighBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightAltBaseLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightAltBaseMediumBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightAltBaseMediumHighBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightAltAltMediumHighBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightAltBaseMediumLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightAltListAccentHighBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightAltListAccentLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightAltListAccentMediumBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightAltChromeWhiteBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightAltTransparentBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightBaseHighBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightBaseLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightBaseMediumBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightBaseMediumHighBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightBaseMediumLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightChromeAltLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightChromeHighBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightListAccentHighBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightListAccentLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightListAccentMediumBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightListMediumBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightListLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightChromeWhiteBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightTransparentBrush" />
            <c:ColourSquare ResourceKey="SystemControlHyperlinkTextBrush" />
            <c:ColourSquare ResourceKey="SystemControlHyperlinkBaseHighBrush" />
            <c:ColourSquare ResourceKey="SystemControlHyperlinkBaseMediumBrush" />
            <c:ColourSquare ResourceKey="SystemControlHyperlinkBaseMediumHighBrush" />
            <c:ColourSquare ResourceKey="SystemControlPageBackgroundAltMediumBrush" />
            <c:ColourSquare ResourceKey="SystemControlPageBackgroundAltHighBrush" />
            <c:ColourSquare ResourceKey="SystemControlPageBackgroundMediumAltMediumBrush" />
            <c:ColourSquare ResourceKey="SystemControlPageBackgroundBaseLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlPageBackgroundBaseMediumBrush" />
            <c:ColourSquare ResourceKey="SystemControlPageBackgroundListLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlPageBackgroundChromeLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlPageBackgroundChromeMediumLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlPageBackgroundTransparentBrush" />
            <c:ColourSquare ResourceKey="SystemControlPageTextBaseHighBrush" />
            <c:ColourSquare ResourceKey="SystemControlPageTextBaseMediumBrush" />
            <c:ColourSquare ResourceKey="SystemControlPageTextChromeBlackMediumLowBrush" />
            <c:ColourSquare ResourceKey="SystemControlErrorTextForegroundBrush" />
            <c:ColourSquare ResourceKey="SystemControlTransientBorderBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightListLowRevealBackgroundBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightListMediumRevealBackgroundBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightAccentRevealBackgroundBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightAccent3RevealBackgroundBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightAccent2RevealBackgroundBrush" />
            <c:ColourSquare ResourceKey="SystemControlBackgroundChromeWhiteRevealBorderBrush" />
            <c:ColourSquare ResourceKey="SystemControlHighlightAltTransparentRevealBorderBrush" />
            <c:ColourSquare ResourceKey="SystemControlBackgroundTransparentRevealBorderBrush" />
            <c:ColourSquare ResourceKey="SystemControlTransientBackgroundBrush" />
            <c:ColourSquare ResourceKey="SystemControlTransparentRevealBackgroundBrush" />
            <c:ColourSquare ResourceKey="SystemControlTransparentRevealBorderBrush" />
            <c:ColourSquare ResourceKey="SystemRegionBrush" />
        </UniformGrid>
    </ScrollViewer>
</UserControl>
