AvaloniaColourSwatches/Controls/ColourSquare.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:AvaloniaColourSwatches.Controls">
    <Design.PreviewWith>
        <Border Margin="20">
            <local:ColourSquare ResourceKey="SystemControlPageBackgroundTransparentBrush" />
        </Border>
    </Design.PreviewWith>


    <ControlTheme x:Key="{x:Type local:ColourSquare}" TargetType="local:ColourSquare">
        <Setter Property="Template">
            <ControlTemplate>       
                <Border Name="PART_Container"
                        Background="{TemplateBinding Brush}"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        BorderBrush="Black" BorderThickness="1"
                        Padding="20">

                    <Grid RowDefinitions="Auto Auto Auto" ColumnDefinitions="Auto Auto">
                        <TextBlock Grid.ColumnSpan="2" Text="{TemplateBinding ResourceKey}" Foreground="White"/>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{TemplateBinding ResourceKey}" Foreground="Black"/>
                        
                        <TextBlock Grid.Row="2" Text="{TemplateBinding ColorOpacity}" Foreground="White"
                                   IsVisible="{TemplateBinding ColorHasTransparency}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{TemplateBinding ColorOpacity}" Foreground="Black"
                                   IsVisible="{TemplateBinding ColorHasTransparency}"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>